# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

# ebuild generated by hackport 0.2.18

inherit haskell-cabal

DEB_REV="+nmu1"
DEB_PATCH=

DESCRIPTION="Tool to help pack files into the minimum number of CDs/DVDs/etc"
HOMEPAGE="http://software.complete.org/datapacker https://github.com/jgoerzen/datapacker"
#SRC_URI="https://github.com/jgoerzen/${PN}/archive/debian/${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI="mirror://debian/pool/main/${PN:0:1}/${PN}/${PN}_${PV}${DEB_REV}${DEB_PATCH}.tar.xz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=""
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-0:=
		dev-haskell/hslogger:=
		>=dev-haskell/missingh-1.0.1:=
		dev-haskell/mtl:=
		>=dev-lang/ghc-6.10.1:="
BDEPEND=">=dev-lang/ghc-6.10.1
	app-text/docbook-sgml-utils"

src_unpack() {
	default
	mv "${WORKDIR}/${PN}" "${WORKDIR}/${P}" || die
}

src_compile() {
	default
	emake man
}

src_install() {
	dobin dist/build/${PN}/${PN}
	doman ${PN}.1
}
