masters = gentoo
# <http://blogs.gentoo.org/johu/2013/07/01/deprecating-and-banning-old-eapis/>
eapis-deprecated = 5 6
eapis-banned = 0 1 2 3 4

# Might help with repoman's complaints ...
profile-formats = portage-2

# pkgcheck complains; this is banned from ::gentoo but useful in an overlay
restrict-allowed = primaryuri
