masters = gentoo
# <http://blogs.gentoo.org/johu/2013/07/01/deprecating-and-banning-old-eapis/>
eapis-deprecated = 0
eapis-banned = 1 2 3 4 5

# Might help with repoman's complaints ...
profile-formats = portage-2
