# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_NAME="WWW-FetchStory"
DIST_AUTHOR="RUBYKAT"

inherit perl-module

DESCRIPTION="Fetch a story from a fiction website"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="dev-perl/XML-LibXML
	perl-gcpan/Encode-ZapCP1252
	dev-perl/HTML-Parser
	dev-perl/Module-Pluggable
	perl-gcpan/HTML-Tidy-libXML
	dev-perl/YAML
	perl-gcpan/WWW-Mechanize-Sleepy
	perl-gcpan/EBook-EPUB
	dev-perl/HTTP-Cookies
	dev-perl/Module-Build
	dev-perl/TimeDate
	dev-perl/HTML-Strip
	dev-perl/Archive-Zip
	perl-gcpan/HTTP-Cookies-Mozilla"
