# Replace validator-localhost with the name of the server, 
# and add an entry to hosts

<VirtualHost *:80>
    ServerName validator-localhost
    ServerAdmin root@localhost

    ScriptAlias /check "/usr/local/validator/cgi-bin/check"

    ErrorLog  /var/log/apache2/w3c-validator.error.log
    CustomLog /var/log/apache2/w3c-validator.access.log combined

    DocumentRoot /usr/local/validator/htdocs

    <Directory /usr/local/validator/cgi-bin/>
      Allow from all
    </Directory>
    <Directory /usr/local/validator/htdocs/>
      Allow from all
    </Directory>
    Include /usr/local/validator/httpd/conf/httpd.conf
</VirtualHost>
