# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Makefile-DOM-0.004

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Makefile-DOM&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AG/AGENT/Makefile-DOM-0.004.tar.gz"

IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="amd64 x86"

DEPEND="dev-perl/Params-Util
	>=dev-perl/Clone-0.31
	dev-perl/List-MoreUtils
	dev-lang/perl"
RDEPEND="${DEPEND}"
