#! /bin/sh /usr/share/dpatch/dpatch-run
## 01svn-r196.dpatch by Kenshi Muto <kmuto@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' docdiff-0.4.0~/Makefile docdiff-0.4.0/Makefile
--- docdiff-0.4.0~/Makefile	2011-02-23 02:03:17.000000000 +0900
+++ docdiff-0.4.0/Makefile	2011-02-26 17:48:10.956690655 +0900
@@ -9,6 +9,7 @@
 TESTS  = testcharstring.rb testdiff.rb testdifference.rb \
          testdocdiff.rb testdocument.rb testview.rb
 DIST   = Makefile devutil docdiff docdiff.conf.example docdiff.rb \
+         docdiff.gemspec \
          docdiffwebui.html docdiffwebui.cgi \
          $(DOCSRC) $(DOCS) $(TESTS)
 TESTLOGS = testdocdiff.log testcharstring.log testdocument.log \
@@ -22,8 +23,6 @@
 DESTDIR =
 PREFIX  = /usr/local
 datadir = $(DESTDIR)$(PREFIX)/share
-rubylibdir = $(shell $(RUBY) -rrbconfig -e \
-                             "Config::CONFIG['rubylibdir'].display")
 
 all:	$(DOCS)
 
@@ -58,10 +57,10 @@
 	cp -Ppv docdiff.rb $(DESTDIR)$(PREFIX)/bin/docdiff
 	chmod +x $(DESTDIR)$(PREFIX)/bin/docdiff
 
-	@if [ ! -d $(DESTDIR)$(rubylibdir) ]; then \
-	  mkdir -p $(DESTDIR)$(rubylibdir); \
+	@if [ ! -d $(datadir)$(PRODUCT) ]; then \
+	  mkdir -p $(datadir)$(PRODUCT); \
 	fi
-	($(TAR_XVCS) -cf - docdiff) | (cd $(DESTDIR)$(rubylibdir) && tar -xpf -)
+	($(TAR_XVCS) -cf - docdiff) | (cd $(datadir)$(PRODUCT) && tar -xpf -)
 
 	@if [ ! -d $(DESTDIR)/etc/$(PRODUCT) ]; then \
 	  mkdir -p $(DESTDIR)/etc/$(PRODUCT); \
@@ -75,7 +74,7 @@
 
 uninstall:
 	-rm -fr $(DESTDIR)$(PREFIX)/bin/docdiff
-	-rm -fr $(DESTDIR)$(rubylibdir)/$(PRODUCT)
+	-rm -fr $(datadir)/$(PRODUCT)
 	-rm -fr $(DESTDIR)/etc/$(PRODUCT)
 	-rm -fr $(datadir)/doc/$(PRODUCT)
 
@@ -85,6 +84,10 @@
 	$(TAR_XVCS) -zvcf $(PRODUCT)-$(VERSION).tar.gz $(PRODUCT)-$(VERSION)
 	-rm -fr $(PRODUCT)-$(VERSION)
 
+gem: $(PRODUCT)-$(VERSION).gem
+$(PRODUCT)-$(VERSION).gem: $(PRODUCT).gemspec
+	gem build $<
+
 wwwupload:
 	$(MAKE) www WWWDRYRUN=
 www: $(DOCSRC) $(DOCS)
@@ -99,6 +102,7 @@
 
 distclean: clean
 	-rm -fr $(PRODUCT)-$(VERSION).tar.gz
+	-rm -fr $(PRODUCT)-$(VERSION).gem
 
-.PHONY:	all testall test docs install uninstall dist \
+.PHONY:	all testall test docs install uninstall dist gem \
 	wwwupload www clean distclean
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' docdiff-0.4.0~/docdiff.gemspec docdiff-0.4.0/docdiff.gemspec
--- docdiff-0.4.0~/docdiff.gemspec	1970-01-01 09:00:00.000000000 +0900
+++ docdiff-0.4.0/docdiff.gemspec	2011-02-26 17:48:10.952693214 +0900
@@ -0,0 +1,27 @@
+# -*- encoding: utf-8 -*-
+
+Gem::Specification.new do |s|
+  s.name        = "docdiff"
+  s.version     = "0.4.0"
+  s.platform    = Gem::Platform::RUBY
+  s.authors     = ["Hisashi Morita"]
+  s.email       = ["hisashim at users.sourceforge.net"]
+  s.homepage    = "http://docdiff.sourceforge.net"
+  s.summary     = %q{Word-by-word diff}
+  s.description = %q{DocDiff compares two text files and shows the
+                     difference. It can compare files word by word,
+                     character by character, or line by line. It has
+                     several output formats such as HTML, tty, Manued,
+                     or user-defined markup.}
+  s.rubyforge_project = "docdiff"
+  s.files       = Dir.glob %w{Makefile Rakefile devutil/**/*
+                              docdiff.conf.example docdiff.gemspec
+                              docdiff.rb docdiff/**/* docdiffwebui.cgi
+                              docdiffwebui.html img/**/* index.html
+                              langfilter.rb readme.html sample/**/*
+                              test*.rb viewdiff.rb}
+  s.test_files  = Dir.glob %w{test*.rb}
+  s.bindir      = "."
+  s.executables = "docdiff.rb"
+  s.require_paths = ["."]
+end
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' docdiff-0.4.0~/docdiff.rb docdiff-0.4.0/docdiff.rb
--- docdiff-0.4.0~/docdiff.rb	2011-02-23 02:03:17.000000000 +0900
+++ docdiff-0.4.0/docdiff.rb	2011-02-26 17:48:10.952693214 +0900
@@ -1,9 +1,7 @@
-#!/usr/bin/ruby
-# DocDiff: word/char-oriented text comparison utility
-# 2002-06-27 Thu ... 201x-xx-xx xxx
-# Hisashi MORITA
-# requirement for runtime: Ruby (> 1.8)
-# requirement for testing: above plus iconv
+#!/usr/bin/ruby -I /usr/share/docdiff
+# DocDiff: word/character-oriented text comparison utility
+# Copyright (C) 2002-2011 Hisashi MORITA
+# Requirements: Ruby (>= 1.8)
 
 require 'docdiff/difference'
 require 'docdiff/document'
@@ -13,7 +11,7 @@
 class DocDiff
 
   AppVersion = '0.4.0'
-  Author = "Copyright (C) 2002-201x Hisashi MORITA.\n" +
+  Author = "Copyright (C) 2002-2011 Hisashi MORITA.\n" +
            "diff library originates from Ruby/CVS by TANAKA Akira.\n"
   License = "This software is licensed under so-called modified BSD license.\n" +
             "See the document for detail.\n"
