#!/sbin/openrc-run

# Override in /etc/conf.d/daapd
LOG_LEVEL=${LOG_LEVEL:-2}
LOG_DOMAINS=${LOG_DOMAINS:-'main,mdns,db,scan'}
FFID=${FFID:-daapd}

PIDFILE=/var/run/owntone.pid

depend() {
    need avahi-dnsconfd
}

start_pre() {
	checkpath -q -d -m 755 -o daapd:daapd /var/cache/owntone
}

start() {
    ebegin "Starting daapd"
    start-stop-daemon --start owntone \
		      --pidfile "$PIDFILE" \
		      -- \
		      -P "$PIDFILE" \
		      -d "$LOG_LEVEL" \
		      -b "$FFID" \
		      -D "$LOG_DOMAINS"
    eend $?
}

stop() {
    ebegin "Stopping daapd"
    start-stop-daemon --stop owntone \
		      --pidfile "$PIDFILE"
    eend $?
}
