# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.3.1

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="full-featured tiling for the GNOME desktop environment"
HOMEPAGE="https://www.bluetile.org/"
SRC_URI="mirror://hackage/packages/archive/${PN}/${PV}/${P}.tar.gz"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="x11-libs/gtk+:2"
DEPEND="${RDEPEND}
		>=dev-haskell/cabal-1.6:=
		dev-haskell/configfile:=
		dev-haskell/glade:=
		dev-haskell/gtk:2=
		dev-haskell/mtl:=
		dev-haskell/random:=
		dev-haskell/regex-compat:=
		dev-haskell/utf8-string:=
		>=dev-haskell/x11-1.4:=
		dev-haskell/x11-xft:=
		>=x11-wm/xmonad-0.10:=
		>=x11-wm/xmonad-contrib-0.10:=
		>=dev-lang/ghc-6.10.4:="
	BDEPEND=">=dev-lang/ghc-6.10.4"
