premail for DEBIAN
----------------------

This version of premail has been modified to work with Perl-5.6.
It is strongly suggested that the user make a back-up copy of their
~/.premail/secrets file before using this version of premail.

Steve Kostecke <steve@debian.org>  Sun, 18 Mar 2001 23:12:19 -0500

This is a small bug-fix version, based on new sources sent to me by
Raph Levien, the program's creator.  Because of some problems I observed
with the pop-up console used to get the user passphrase (in cases where
the user does not login to premail), I have added a small Gtk pop-up
widget to ask for the password.  Any problems with this particular part of
the package are entirely my fault, and inquiries should be directed to me.

Brent A. Fulgham <bfulgham@debian.org>, Sun,  5 Jul 1998 16:09:33 -0700

