# Configuration file for Linux 2.x and gcc compiler.

include $(TCM_HOME)/src/Config.GEN

# STRIP           = /usr/bin/strip --strip-debug
STRIP           = true 

CFLAGS          = $(USER_CFLAGS)
# CFLAGS      	+= -g

XWIN_HOME	= /usr

SYSFLAGS        = -DLINUX
# SYSFLAGS += -DDEBUG

# Uncomment one of the following Motif/Lesstif segments or
# add your own.

# Lesstif 1.2 (dynamic linked)
# MOTIF_HOME = /usr/X11R6/LessTif/Motif1.2
# LDLIBS = -lXm

# Lesstif 1.2 (static linked)
# MOTIF_HOME = /usr/X11R6/LessTif/Motif1.2
# LDLIBS = $(MOTIF_LIB)/libXm.a

# OSF/Motif 1.2 (dynamic linked)
# MOTIF_HOME = /local/opt/motif12
# LDLIBS = -lXm

# OSF/Motif 1.2 (static linked)
# MOTIF_HOME = /local/opt/motif12
# LDLIBS = $(MOTIF_LIB)/libXm.a

# OSF/Motif 2.0 (dynamic linked)
# MOTIF_HOME = /local/opt/motif20
# LDLIBS = -lXpm -lXm

# OSF/Motif 2.0 (static linked)
# MOTIF_HOME = /local/opt/motif20
# LDLIBS = $(MOTIF_LIB)/libXpm.a $(MOTIF_LIB)/libXm.a

# OSF/Motif 2.1 (dynamic linked)
# MOTIF_HOME = /local/opt/motif21
# LDLIBS = -lXm

# OSF/Motif 2.1 (static linked)
# MOTIF_HOME = /local/opt/motif21
# LDLIBS = $(MOTIF_LIB)/libXm.a $(XWIN_LIB)/libXp.a

# OpenMotif 2.1 (dynamic linked)
MOTIF_HOME = $(XWIN_HOME)
LDLIBS = -lXm

# OpenMotif 2.1 (static linked)
# MOTIF_HOME  = $(XWIN_HOME)
# LDLIBS = $(MOTIF_LIB)/libXm.a


# The other libraries (don't change these)
LDLIBS += -lXt -lSM -lICE -lXext -lX11 -lm

# 'make depend' and its flags
MKDEPEND=$(TCM_HOME)/bin/makedepend.sh
MKDEPENDFLAGS = $(CPPFLAGS) 
